# MyHiltApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myhiltapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myhiltapp/: MainActivity.kt
app/src/main/java/com/example/myhiltapp/adapter/: ActAdapter.kt
app/src/main/java/com/example/myhiltapp/api/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/myhiltapp/changelang/: Changelang.kt
app/src/main/java/com/example/myhiltapp/db/: DaoFAV.kt  FavActDatabase.kt
app/src/main/java/com/example/myhiltapp/fragment/: ActivityDetailsFragment.kt  FavouriteFragment.kt  HomeFragment.kt  RandomActivityFragment.kt
app/src/main/java/com/example/myhiltapp/model/: ResponseActivity.kt
app/src/main/java/com/example/myhiltapp/repo/: FavActREpo.kt
app/src/main/java/com/example/myhiltapp/utils/: Constants.kt
app/src/main/java/com/example/myhiltapp/viewmodel/: FavActivityViewmodel.kt  FavViewModelFactory.kt  HiltViewmodel.kt  RandomActivityviewmodel.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_random.xml  ic_unselected_fav.xml
app/src/main/res/layout/: activity_detailsfragment.xml  activity_main.xml  favouritefragment.xml  homefragment.xml  item_layout_random.xml  random_activityfragment.xml
app/src/main/res/menu/: nav_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/myhiltapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
